# If PepperCord should be run in `debug` mode. Uncomment to enable.
# When in debug mode, the bot uses per-guild slash commands instead of globals.
# These deploy instantly, but are slower and not supported at scale.
#PEPPERCORD_DEBUG=
# A list of guilds to limit the bot to, as a comma-separated list of IDs. Not needed if the test bot is only in one environment.
#PEPPERCORD_TESTGUILDS=
# URI to the MongoDB database. The default works for Docker when the mongo is airgapped
PEPPERCORD_URI=mongodb://mongo
# Discord token to use when connecting to Discord.
PEPPERCORD_TOKEN=your.token.here
# Prefix to use with message commands. Default is ?.
PEPPERCORD_PREFIX=?
# Website to link to, if this is a separated fork.
PEPPERCORD_WEB=https://regulad.github.io/PepperCord
