# If PepperCord should be run in `debug` mode. Uncomment to enable.
# When in debug mode, the bot uses per-guild slash commands instead of globals.
# These deploy instantly, but are slower and not supported at scale.
#PEPPERCORD_DEBUG=
# A list of guilds to limit the bot to, as a comma-separated list of IDs. Not needed if the test bot is only in one environment.
#PEPPERCORD_TESTGUILDS=
# Set this to a guild ID of a guild where the bot is...
#    a) a member
#    and b) a holder of administrative permissions
# The bot will use this server to upload emojis for its embeds.
# Some of these emojis will be ephemeral. It's advisable to make a new server for this purpose.
#PEPPERCORD_HOME_SERVER=
# URI to the MongoDB database. The default works for Docker when the mongod container is airgapped
PEPPERCORD_DOCUMENTDB_URI=mongodb://mongo
#PEPPERCORD_DB_NAME=
# URI to the Redis database. The default works for Docker when the redis container is airgapped
PEPPERCORD_CACHEDB_URI=redis://redis
# Discord token to use when connecting to Discord.
PEPPERCORD_TOKEN=your.token.here
# Prefix to use with message commands. Default is ?.
PEPPERCORD_PREFIX=?
# Website to link to, if this is a separated fork.
PEPPERCORD_WEB=https://regulad.github.io/PepperCord
