version: '3'
services:
  peppercord:
    image: docker.pkg.github.com/regulad/peppercord/peppercord:latest
    restart: unless-stopped
    environment:
      - PEPPERCORD_TOKEN=$PEPPERCORD_TOKEN
      - PEPPERCORD_URI=$PEPPERCORD_URI
      - PEPPERCORD_EVB=$PEPPERCORD_EVB
    dns:
      - 1.1.1.1
      - 1.0.0.1
