version: '3'
services:
  peppercord:
    image: docker.pkg.github.com/regulad/peppercord/peppercord:latest
    environment:
      - PEPPERCORD_TOKEN=$PEPPERCORD_TOKEN
      - PEPPERCORD_URI=$PEPPERCORD_URI
      - PEPPERCORD_EVB=$PEPPERCORD_EVB
  mongo:
    image: mongo
