name: Deploy
on:
  workflow_run:
    workflows:
      - "Docker"
      - "Python"
    types:
      - completed
  workflow_dispatch:
jobs:
  deploy:
    environment: Production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Stack
        run: echo ${{ env.STACK }} > production.yml
      - name: Deploy Stack
        uses: carlrygart/portainer-stack-deploy@v1
        with:
          portainer-host: ${{ env.PORTAINER_URL }}
          username: ${{ env.PORTAINER_USERNAME }}
          password: ${{ env.PORTAINER_PASSWORD }}
          stack-name: "peppercord"
          stack-definition: "production.yml"